ManifestFileVersion: 0
CRC: 1453004973
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28f4d12b5ab0ff84e1c9ad20675f3567
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc04873b6fd1c45dd69f7ea7f350929c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc7dced2fd7c64e4e814397a9c4c6d42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4211833ca4e7a4984b2d973425a62933, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/UI/MainUI/WinPanel.prefab
Dependencies: []
